<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/szkolne/Z21/style.css">
    <title>Document</title>
</head>
<body>
    <div class="kontener">
    <div class="strona1">
        <div class="lewy"></div>
        <div class="prawy"></div>

    </div>
    <div class="strona2">
        <div class="RL"></div>
        <div class="BP"></div>
        <div class="BL"></div>
        <div class="RP"></div>
    </div>
    <div class="strona3">
        <div class="layer1">
            <div class="l1l"></div>
            <div class="l1p"></div>
        </div>
        <div class="layer2">
            <div class="srodek"></div>
        </div>
        <div class="layer3">
            <div class="l3l"></div>
            <div class="l3p"></div>
        </div>

    </div>
    <div class="strona4">
        <div class="kw1">
            <div class="kw2"></div>
        </div>
        
    </div>
    <div class="strona5">
        <div class="kolo1"></div>
        <div class="kolo2"></div>
        <div class="kolo3"></div>
    </div>
</div>
</body>
</html>
